<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDP GUI</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://mpld3.github.io/_static/js/mpld3.v0.5.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
        }       
        a {
            color: #007bff;
        }
        .custom-bg-color {
            background-color: #005BAD; 
        }
        /* Adjust color scheme as needed */
        .container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        /* Apply box shadows and borders to elements as needed */
        button {
            background-color: #005BAD;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007bff;
        }
        /* CSS code for the table */
        #clusterSchedule {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;   /* Center the table horizontally */
        }
    
        #clusterSchedule th, #clusterSchedule td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    
        #clusterSchedule th {
            background-color: #f2f2f2;
        }
    
        #clusterSchedule tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        #clusterSchedule tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <!-- Top bar -->
    <nav class="navbar navbar-dark custom-bg-color">
        <img src="{{ url_for('static', filename='Lockheed_Martin_logo.svg') }}" width="300" class="img-fluid" alt="logo">
    </nav>    
    <h2 class="mt-4">Home</h2>
    <p class="lead">Lockheed Martin SDP Homepage.</p>
  
    <div class="row mt-4">
      <div class="col-md-12">
        <p>This project is a collaborative effort between <strong>University of Connecticut (UConn) students</strong> and <strong>Lockheed Martin</strong>, aimed at harnessing the power of data science and machine learning to drive innovation in server management and operational efficiency.</p>
      </div>
    </div>

    <!-- Choose an algorithm -->
    <div id="algorithmSelection">
        <h2>Algorithm Analysis</h2>
        <p>*Note: Algorithms may take a minute or so to run.*</p>
        <form id="algorithmForm">
            <label for="algorithm">Choose an algorithm:</label>
            <select name="algorithm" id="algorithm">
                <option value="SeasonalDecompositionModel">Seasonal Decomposition Model</option>
                <option value="LSTMModel">LSTM Model</option>
                <option value="ProphetModel">Prophet Model</option>
            </select>
            <button type="button" onclick="runAlgorithm()">Run Algorithm</button>
        </form>
    </div>

    <!-- Display algorithm results -->
    <div id="plots">
        <img id="plot_base64_1" src="" alt="">
        <img id="plot_base64_2" src="" alt="">
        <div id="loadingMessage" style="display: none;">Loading...</div> <!-- Loading message -->
    </div>
    </div>
   
    <h2>Cluster Plot</h2>
    <!-- Form to select clustering parameters -->
    <form id="clusterForm">
        <label for="day">Day:</label>
        <select name="day" id="day">
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Sunday">Sunday</option>
        </select>

        <label for="start_time">Start Time:</label>
        <input type="time" id="start_time" name="start_time" value="09:00">

        <label for="end_time">End Time:</label>
        <input type="time" id="end_time" name="end_time" value="17:00">

        <label for="data_file">Data File:</label>
        <select name="data_file" id = "data_file">
            <option value="hourly_aggregated_monday"> hourly_aggregated_monday</option>
            <option value="hourly_aggregated_tuesday"> hourly_aggregated_tuesday</option>
        </select>    
        <label for ="threshold">Threshold:</label>
        <input type ="text" id="threshold" name="threshold" placeholder="Recommended: 1.5"><br>

        <button type="button" onclick="runClustering()">Run Clustering</button>
    </form>

    <!-- Container for the plot -->
    <div id="clusterPlot"></div>

    <!-- Container for the schedule -->
    <div id="clusterSchedule"></div>


</div>
    <script>
        function runClustering() {
            // Get form data
            const day = document.getElementById('day').value;
            const start_time = document.getElementById('start_time').value;
            const end_time = document.getElementById('end_time').value;
            const data_file = document.getElementById('data_file').value;
            const threshold = document.getElementById('threshold').value;
            // Make a POST request to the server to run clustering
            fetch('/run-cluster-graph', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ day, start_time, end_time, data_file, threshold})
            })
            .then(response => response.json())
            .then(data => {
                Plotly.newPlot('clusterPlot', JSON.parse(data.plot_data));
                document.getElementById('clusterSchedule').innerHTML = data.schedule_html;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
        <script>
        function runAlgorithm() {
            document.getElementById('loadingMessage').style.display = 'block';
            // Get the selected algorithm from the dropdown
            const selectedAlgorithm = document.getElementById('algorithm').value;

            if (selectedAlgorithm === 'ProphetModel') {
                fetch('/run-prophet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
                })
                .then(response => response.json()) // Assuming your server returns JSON
                .then(data => {
                    // Update the content of the results div based on the response from the server
                    document.getElementById('plot_base64_1').src = "data:image/png;base64," + data.plot_prophet[0];
                    document.getElementById('plot_base64_2').src = "data:image/png;base64," + data.plot_prophet[1];
                    // Hide loading message
                    document.getElementById('loadingMessage').style.display = 'none';
                })
                .catch(error => console.error('Error:', error));
            }
            if (selectedAlgorithm === 'SeasonalDecompositionModel') {
                fetch('/run-seasonaldecomposition', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
                })
                .then(response => response.json()) // Assuming your server returns JSON
                .then(data => {
                    // Update the content of the results div based on the response from the server
                    document.getElementById('plot_base64_1').src = "data:image/png;base64," + data.plot_seasonaldecomposition;
                    document.getElementById('plot_base64_2').src = "";
                    // Hide loading message
                    document.getElementById('loadingMessage').style.display = 'none';
                })
                .catch(error => console.error('Error:', error));
            }
            if (selectedAlgorithm === 'LSTMModel') {
                fetch('/run-lstm', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({})
                })
                .then(response => response.json()) // Assuming your server returns JSON
                .then(data => {
                    // Update the content of the results div based on the response from the server
                    document.getElementById('plot_base64_1').src = "data:image/png;base64," + data.plot_lstm;
                    document.getElementById('plot_base64_2').src = "";
                    // Hide loading message
                    document.getElementById('loadingMessage').style.display = 'none';
                })
                .catch(error => console.error('Error:', error));
            }
        } 
</script>
</body>
</html>
